# Sino.Extensions.Dapper

./: Build.ps1  ReadMe.md  Sino.Extensions.Dapper.sln  appveyor.yml
src/Sino.Extensions.Dapper/: DapperConfiguration.cs  DapperConnection.cs  DapperServiceCollectionExtensions.cs  IDapperConfiguration.cs  IDapperConnection.cs  Sino.Extensions.Dapper.csproj  SqlMapperExtensions.Async.cs  TypeExtensions.cs
src/Sino.Extensions.Dapper/Attributes/: UnitOfWorkAttribute.cs
src/Sino.Extensions.Dapper/Expressions/: BaseExpressionToSql.cs  BinaryExpressionToSql.cs  ConstantExpressionToSql.cs  ExpressionHelper.cs  ExpressionToSqlEx.cs  ExpressionToSqlProvider.cs  ExpressionToSqlmpl.cs  IExpressionToSql.cs  MemberExpressionToSql.cs  MethodCallExpressionToSql.cs  NewArrayExpressionToSql.cs  NewExpressionToSql.cs  ParameterExpressionToSql.cs  SqlBuilder.cs  UnaryExpressionToSql.cs
src/Sino.Extensions.Dapper/Repositories/: DapperRepositoryBaseOfTEntityAndTPrimaryKey.cs
test/Sino.Extensions.Dapper.UnitTest/: MapperTest.cs  Sino.Extensions.Dapper.UnitTest.csproj
test/Sino.Extensions.Dapper.UnitTest/CodeFirst/: Category.cs  Order.cs  User.cs
test/TestApp/: TestApp.csproj
test/TestApp/Properties/: launchSettings.json
