<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>y-z-f</Authors>
    <Company>江苏斯诺物联科技有限公司</Company>
    <Version>2.0.0-beta2</Version>
    <Description>基于Dapper的仓储库</Description>
    <PackageIconUrl>http://avatars0.githubusercontent.com/u/16951448?v=3&amp;s=70</PackageIconUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseUrl>https://github.com/Vip56/Sino.Extensions.Dapper/blob/dev/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/Vip56/Sino.Extensions.Dapper</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Vip56/Sino.Extensions.Dapper.git</RepositoryUrl>
    <PackageTags />
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="1.50.4" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.0.0" />
    <PackageReference Include="MySql.Data" Version="6.10.6" />
    <PackageReference Include="Sino.Web" Version="2.0.0-beta2" />
    <PackageReference Include="System.Reflection.Emit" Version="4.3.0" />
  </ItemGroup>

</Project>
